# etl

./: .gitignore  README.md  pom.xml
src/assembly/: dimention-etl-zip.xml  dm-dimention-etl-zip.xml  dm-etl-zip.xml  fact-etl-zip.xml  normalized-etl-zip.xml
src/main/java/cn/whaley/datawarehouse/util/: DesUtil.java
src/main/resources/conf/: log4j.properties  spark.properties  spark_fact.properties
src/main/resources/workflow/dimension/kidsedu/: dimension_kidsedu.job  dimension_kidsedu.properties  dimension_kidsedu_LayoutPage.job  dimension_kidsedu_SourceSite.job
src/main/resources/workflow/dimension/moretv/: dimension_moretv.properties
src/main/resources/workflow/dimension/moretv/by_day/: dimension_moretv.job  dimension_moretv_Account.job  dimension_moretv_AppVersion.job  dimension_moretv_Application.job  dimension_moretv_Channel.job  dimension_moretv_CodeRefactor.job  dimension_moretv_ContentType.job  dimension_moretv_DangerousCityLevel.job  dimension_moretv_FixEntrance.job  dimension_moretv_HolidayDetail.job  dimension_moretv_LauncherEntrance.job  dimension_moretv_LayoutPage.job  dimension_moretv_LiveProgram.job  dimension_moretv_MVHotList.job  dimension_moretv_MVRadio.job  dimension_moretv_MVTopic.job  dimension_moretv_MemberGoods.job  dimension_moretv_MemberRight.job  dimension_moretv_MyxGoods.job  dimension_moretv_Page.job  dimension_moretv_PageEntrance.job  dimension_moretv_ProductModel.job  dimension_moretv_Program.job  dimension_moretv_ProgramSite.job  dimension_moretv_ProgramSiteTemplateCode.job  dimension_moretv_ProgramSiteType.job  dimension_moretv_Promotion.job  dimension_moretv_PromotionChannel.job  dimension_moretv_RecommendPosition.job  dimension_moretv_Retrieval.job  dimension_moretv_Search.job  dimension_moretv_Singer.job  dimension_moretv_SourceSite.job  dimension_moretv_SportsMatch.job  dimension_moretv_Subject.job  dimension_moretv_TerminalUser.job  dimension_moretv_TerminalUserLogin.job
src/main/resources/workflow/dimension/moretv/by_hour/: dimension_moretv_AdCast.job  dimension_moretv_by_hour.job
src/main/resources/workflow/dimension/utvmore/: dimension_moretv.properties
src/main/resources/workflow/dimension/utvmore/by_day/: dimension_utvmore.job  dimension_utvmore_ChannelItem.job  dimension_utvmore_LayoutPage.job  dimension_utvmore_MemberRight.job  dimension_utvmore_SourceSite.job  dimension_utvmore_Subject.job
src/main/resources/workflow/dimension/whaley/: dimension_whaley.job  dimension_whaley.properties  dimension_whaley_Account.job  dimension_whaley_Activity.job  dimension_whaley_App.job  dimension_whaley_AreaSourceAgg.job  dimension_whaley_Cast.job  dimension_whaley_LauncherEntrance.job  dimension_whaley_Linktype.job  dimension_whaley_Live.job  dimension_whaley_MemberShipAccountOrder.job  dimension_whaley_MemberShipGoods.job  dimension_whaley_MemberShipOrderDelivered.job  dimension_whaley_MemberShipRight.job  dimension_whaley_MvHotList.job  dimension_whaley_MvTopic.job  dimension_whaley_PageEntrance.job  dimension_whaley_PathToSite.job  dimension_whaley_ProductSN.job  dimension_whaley_Program.job  dimension_whaley_Radio.job  dimension_whaley_RecommendPosition.job  dimension_whaley_Retrieval.job  dimension_whaley_Search.job  dimension_whaley_Singer.job  dimension_whaley_SourceSite.job  dimension_whaley_SportsMatch.job  dimension_whaley_SubPath.job  dimension_whaley_Subject.job  dimension_whaley_Wui.job
src/main/resources/workflow/dimension/whaley/by_hour/: dimension_whaley_AdCast.job  dimension_whaley_by_hour.job
src/main/resources/workflow/fact/: fact.properties
src/main/resources/workflow/fact/kids/by_day/: fact_kids.properties  fact_kids_by_day.job  fact_kids_order.job  fact_kids_play_main2x.job
src/main/resources/workflow/fact/medusa/by_day/: fact_medusa_PageExpose.job  fact_medusa_Play.job  fact_medusa_PlayQuality.job  fact_medusa_ProgramClick.job  fact_medusa_UserLogin.job  fact_medusa_by_day.job  fact_medusa_exit_main3x.job  fact_medusa_exit_main4x.job  fact_medusa_interview_main3x.job  fact_medusa_interview_main4x.job  fact_medusa_live_main3x.job  fact_medusa_live_main4x.job  fact_medusa_member_order.job  fact_medusa_moretv_order.job  fact_medusa_own_payment_purchase_flow.job  fact_medusa_play_main4x.job  fact_medusa_tencent_vipentrance_click_main3x.job  fact_medusa_tencent_vipentrance_click_main4x.job  fact_medusa_vipentrance_click_by_day.job
src/main/resources/workflow/fact/medusa/by_hour/: fact_medusa_ad_by_hour.job  fact_medusa_ad_main3x.job  fact_medusa_ad_main4x.job  fact_medusa_ad_riki.job  fact_medusa_ad_ssp.job  fact_medusa_by_hour.job  fact_medusa_content_impression.job
src/main/resources/workflow/fact/utvmore/by_day/: fact_utvmore.properties  fact_utvmore_by_day.job  fact_utvmore_order.job  fact_utvmore_play.job
src/main/resources/workflow/fact/whaley/by_day/: fact_whaley_DetailView.job  fact_whaley_MembershipProcess.job  fact_whaley_OnOff.job  fact_whaley_Play.job  fact_whaley_PlayPathClick.job  fact_whaley_Play_Quality.job  fact_whaley_by_day.job  fact_whaley_vod20_Play.job
src/main/resources/workflow/fact/whaley/by_hour/: fact_whaley.properties  fact_whaley_ad_main.job  fact_whaley_ad_riki.job  fact_whaley_ad_ssp.job  fact_whaley_by_hour.job  fact_whaley_vod20_PathParse.job
src/main/resources/workflow/market/dim/: dim.properties
src/main/resources/workflow/market/dim/medusa/: dim_medusa.job  dim_medusa_Account.job  dim_medusa_terminal.job
src/main/resources/workflow/market/event/: event.properties
src/main/resources/workflow/market/event/medusa/: dm_medusa_page_location_click.job  dm_medusa_play.job  dm_medusa_station_content_click.job  event_medusa.job
src/main/resources/workflow/normalized/: normalized.properties
src/main/resources/workflow/normalized/recommend/: UseeVideoTag2Vector.job  VideoTag2Vector.job  recommend.properties
src/main/resources/workflow/normalized/tag/: program_tag.job  program_tag_all.job  program_tag_mapping.job  program_tag_mapping_other.job  usee_program_tag_mapping.job
src/main/scala/cn/whaley/datawarehouse/: BaseClass.scala
(+200 files in other folders)
