#log4j.rootCategory=info, stdout, file
log4j.rootCategory=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH\:mm\:ss,SSS} %C{1}\:%M - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=whaley.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH\:mm\:ss,SSS} %C{1}\:%M - %m%n

log4j.logger.com.moretv.bi=debug
log4j.logger.org.apache=error
