spark.mainJarName=DataWarehouseEtlSpark-1.0.0.jar
spark.home=/opt/spark220
spark.master=yarn-cluster
spark.driver-memory=8g
spark.executor-memory=6g
spark.cores.max=80
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=80
spark.dynamicAllocation.initialExecutors=2
spark.default.parallelism=400
spark.yarn.queue=dw_etl
#电视猫PlayFinal事实表ETL运行资源配置
cn.whaley.datawarehouse.fact.moretv.PlayFinal.spark.driver.memory=10g
cn.whaley.datawarehouse.fact.moretv.PlayFinal.spark.executor.memory=8g
cn.whaley.datawarehouse.fact.moretv.PlayFinal.spark.cores.max=160
cn.whaley.datawarehouse.fact.moretv.PlayFinal.spark.dynamicAllocation.maxExecutors=200
cn.whaley.datawarehouse.fact.moretv.PlayFinal.spark.default.parallelism=1000
cn.whaley.datawarehouse.fact.moretv.PlayQuality.spark.driver.memory=10g
cn.whaley.datawarehouse.fact.moretv.PlayQuality.spark.executor.memory=8g
cn.whaley.datawarehouse.fact.moretv.PlayQuality.spark.default.parallelism=600
cn.whaley.datawarehouse.fact.moretv.PlayQuality.spark.cores.max=160
cn.whaley.datawarehouse.fact.moretv.PlayQuality.spark.dynamicAllocation.maxExecutors=200
cn.whaley.datawarehouse.fact.moretv.MemberOrder.spark.executor.memory=8g

# 事实表通用构建类
cn.whaley.datawarehouse.fact.ConfigFactEtl.spark.driver.memory=6g
cn.whaley.datawarehouse.fact.ConfigFactEtl.spark.executor.memory=12g
cn.whaley.datawarehouse.fact.ConfigFactEtl.spark.dynamicAllocation.maxExecutors=120
